EStoreApp/EStoreApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EStoreApp.Views.LoginPage"
             BackgroundColor="{StaticResource Key=NormalColor}"
             Title="Login" Shell.BackgroundColor="#E84c3d"
             Shell.NavBarHasShadow="False"
             xmlns:Helpers="clr-namespace:EStoreApp.Helpers"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <ContentPage.Content>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <StackLayout VerticalOptions="CenterAndExpand"  Orientation="Horizontal">

                    <StackLayout VerticalOptions="CenterAndExpand" Margin="10,0,0,0">
                        <Label Text="Welcome Back," HorizontalOptions="Center" 
                           FontFamily="ThemeFontBold"
                           TextColor="White"
                           FontSize="Large"/>

                        <Label Text="Sign in to Continue" HorizontalOptions="Center" 
                           TextColor="White"
                           FontSize="Small"/>
                    </StackLayout>
                    <Frame BackgroundColor="Transparent"
                            HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                        <Image Source="Login.png" Aspect="AspectFit" HeightRequest="100" WidthRequest="100" />

                    </Frame>

                </StackLayout>
            </StackLayout>
            <yummy:PancakeView BackgroundColor="White" Margin="10,0,10,20"
                               HorizontalOptions="FillAndExpand"
                               CornerRadius="80,0,0,80"
                               Grid.Row="1"
                               >
                <ScrollView>


                    <StackLayout Padding="10" Margin="15,25,0,0" Spacing="10" Visual="Material">
                        <Entry Placeholder="Username" Text="{Binding Username}" HorizontalOptions="FillAndExpand" />

                        <Entry Placeholder=" Password" Text="{Binding Password}" HorizontalOptions="FillAndExpand" IsPassword="True" />


                        <Button Text="Sign in" BackgroundColor="{StaticResource Key=NormalColor}" TextColor="White" FontAttributes="Bold" CornerRadius="10" Margin="0,10,0,0" Command="{Binding LoginCommand}"/>
                        <Label Text="or connect using" HorizontalOptions="CenterAndExpand" FontSize="Medium"/>
                        <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                            <Button  ImageSource="{
                                                    FontImage FontFamily=UserIcon,
                                                    Glyph={x:Static  Helpers:IconFonts.Facebook},
                                                    Size=20, Color=White}" 
                                    Text="Facebook"
                                    BackgroundColor=" #3B5999"
                                    CornerRadius="10"
                                     FontSize="Small"
                                    TextColor="White"
                                    HorizontalOptions="StartAndExpand"
                                    WidthRequest="150"
                                    />
                            <Button  ImageSource="{
                                                    FontImage FontFamily=UserIcon,
                                                    Glyph={x:Static  Helpers:IconFonts.Google},
                                                    Size=20, Color=White}" 
                                    Text="Google"
                                    BackgroundColor=" #E84c3d"
                                     Command="{Binding LoginCommandWithGoogle}"
                                    CornerRadius="10"
                                    TextColor="White"
                                     WidthRequest="150"
                                    HorizontalOptions="EndAndExpand"
                                    />

                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0">
                            <Label Text="New User?"/>
                            <Label Text="Sign Up"
                                       TextColor="{StaticResource Key=NormalColor}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigateToSignUpCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>

                        </StackLayout>



                    </StackLayout>
                </ScrollView>


            </yummy:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>