EStoreApp/EStoreApp/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EStoreApp.Views.RegisterPage"
              Title="Register"
             Shell.NavBarHasShadow="False"
             Shell.BackgroundColor="#00ADEF"
           BackgroundColor="{StaticResource Key=NormalColor}"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" >
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <StackLayout VerticalOptions="CenterAndExpand"  Orientation="Horizontal">

                    <StackLayout VerticalOptions="CenterAndExpand" Margin="10,0,0,0">
                        <Label Text="Here's your first step with us!" HorizontalOptions="Center" 
                           FontFamily="ThemeFontBold"
                           TextColor="White"
                           FontSize="Large"/>


                    </StackLayout>
                    <Frame BackgroundColor="Transparent"
                            HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                        <Image Source="Signup.png" Aspect="AspectFit" HeightRequest="150" WidthRequest="150" />

                    </Frame>

                </StackLayout>
            </StackLayout>
            <yummy:PancakeView BackgroundColor="White" Padding="10" Margin="10,10,10,20"
                               HorizontalOptions="FillAndExpand"
                               CornerRadius="80,0,0,80"
                               Grid.Row="1"
                               >
                <ScrollView>


                    <StackLayout Margin="15,15,5,5" Spacing="10" Visual="Material">

                        <Entry Placeholder="Username" Text="{Binding Username}" HorizontalOptions="FillAndExpand" />


                        <!--<Entry Placeholder="+92-xxx-xxxxxxx" HorizontalOptions="FillAndExpand" />-->

                        <Entry Placeholder="Password" Text="{Binding Password}" HorizontalOptions="FillAndExpand" IsPassword="True" MaxLength="8" />
                        <!--<Entry Placeholder="Confirm Password"  HorizontalOptions="FillAndExpand" IsPassword="True" />-->


                        <Button Text="Register" BackgroundColor="{StaticResource Key=NormalColor}" TextColor="White" FontAttributes="Bold" CornerRadius="10" Margin="0,10,0,0" Command="{Binding RegisterCommand}"/>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0">
                            <Label Text="Already have a Account?"/>
                            <Label Text="Sign in"
                                       TextColor="{StaticResource Key=NormalColor}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigateToSigninCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>

                        </StackLayout>



                    </StackLayout>
                </ScrollView>


            </yummy:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>